-- Initial NinetyNineProblems.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NinetyNineProblems
version:             0.1.0.0
synopsis:            Solutions to https://wiki.haskell.org/99_questions
description:         Solutions to https://wiki.haskell.org/99_questions
license:             MIT
license-file:        LICENSE
author:              Todd Mohney
maintainer:          toddmohney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     NinetyNineProbs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src, tests
  main-is:           Tests.hs
  build-depends:     base >= 4
                   , tasty
                   , tasty-hunit
                   , tasty-quickcheck
                   , tasty-smallcheck
